<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home1.css">
</head>
<nav class="menu">
    <ul>
   <li> <a href="asm2.html" target="page">Trang chủ</a></li> 
    <li>
        <a href="sanpham.html" target="page">Danh Sách</a>
         <ul>
            <li><a href="aothunnam.html">Áo thun nam</a></li>
            <li><a href="quannam.html">Quần nam</a></li> 
            <li><a href="aokhoac.html">Áo khoác</a></li>
            <li><a href="giay.html">Giày</a></li>
        </ul>
    </li> 
    <li><a href="lienhe.html" target="page">Liên hệ</a></li>     
   <li><a href="hoidap.html" target="page">Hỏi đáp</a></li>
    </ul>
</nav>
<body>
    <article>
    <iframe name="page" src="asm2.html" frameborder="0"></iframe>
</article>


</body>
</html>